<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Result</title>
</head>
<body>
    <h1>회원가입 결과</h1>
    <p>SKALA 멤버쉽에 가입하신 것을 축하드립니다.</p>
    <hr>

    <p>회원가입이 완료되었습니다.</p>

    <p> 다음페이지로 이동하기 <br>
    <br>
    <a href="../index.html">메인 페이지로 이동</a><br>
    <a href="myProfile.html">내 프로필 페이지로 이동</a><br>
    <a href="myClass.html">나의 수업 페이지로 이동</a><br>
    <a href="myHoliday.html">나의 휴일 일과 페이지로 이동</a>
    </p>
</body>
</html>